spring.application.name=spring-eureka-server
server.port=8761

# Optional but helpful
eureka.server.enable-self-preservation=true
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
